<!DOCTYPE html>
<html lang="ru">
<head>
    //= templates/head.html
    <title>Все языки</title>
</head>
<body>
    

    //= templates/header/index.html

    <div class="header-wrap">
        <section class="global-header global-header__lang global-header__man-botton">
            <div class="container global-header__container">
                
                <div class="global-header__content">
                    <div class="bread">
                        <a href="">Главная</a> 
                        > 
                        <span>Все языки</span>
                    </div>
                    <div class="global-header__title">Расписание в Cicerone </div>
                    <div class="global-header__text">
                        <p>Языковая школа Cicerone подготовила для вас гибкие формат, график обучения и условия оплаты.</p>
                        <p>За 19 лет сущесвтовоания школы мы обучили более 200 000 человек. Сотрудничали со многими извсетыми компаниями. Так же у нас есть специальные предложения для компаний. Напишите ваш имэил и мы пришлем вам коммерческте предложение</p>
                        <form class="global-header__form">
                            <div class="global-header__input">
                                <img src="./img/price/mail.svg" alt="">
                                <input type="text" placeholder="Ваш email">
                            </div>
                            <button class="btn-main global-header__btn">Коммерческое
                                предложение</button>
                        </form>
                    </div>
                </div>
                <div class="global-header__img global-header__img-price">
                    <img class="decor wow animate__fadeInLeft" style="animation-delay: .4s" src="./img/price/decor-2.svg" alt="">
                    <img class="decor wow animate__fadeInLeft" style="animation-delay: .3s" src="./img/price/decor-1.svg" alt="">
                    <img class="global-header__man wow animate__fadeInRight" src="./img/price/man.svg" alt="">
                </div>
                <img class="global-header__fon" src="./img/about/main-fon.svg" alt="">
            </div>
        </section>
    </div>
    <section class="global-header-text">
        <div class="container">
            <p>Языковая школа Cicerone подготовила для вас гибкие формат, график обучения и условия оплаты.</p>
            <p>За 19 лет сущесвтовоания школы мы обучили более 200 000 человек. Сотрудничали со многими извсетыми компаниями. Так же у нас есть специальные предложения для компаний. Напишите ваш имэил и мы пришлем вам коммерческте предложение</p>
            <form class="global-header__form">
                <div class="global-header__input">
                    <img src="./img/price/mail.svg" alt="">
                    <input type="text" placeholder="Ваш email">
                </div>
                <button class="btn-main global-header__btn">Коммерческое
                    предложение</button>
            </form>
        </div>
    </section>

    <section id="price" class="lang-price">
        <div class="container">
            <div class="section-title lang-price__title">Стоимость и расписание занятий на 2021 год</div>
        </div>
        <div class="container lang-price__container">
            <img class="slider-btn-blue" src="./img/slider-btn.svg" alt="">
            <div class="lang-price__header">
                <div class="lang-price__name">Английский язык</div>
                <div class="lang-price__link">
                    <a href="" class="utp__link">Скачать 
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8682 14.4959L14.7682 10.5959M14.7682 10.5959L10.8682 6.69595M14.7682 10.5959H6.96816M20.6182 10.5959C20.6182 15.9807 16.2529 20.3459 10.8682 20.3459C5.48339 20.3459 1.11816 15.9807 1.11816 10.5959C1.11816 5.21117 5.48339 0.845947 10.8682 0.845947C16.2529 0.845947 20.6182 5.21117 20.6182 10.5959Z" stroke="#3B4A60" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="lang-price___wrap">
                <div class="lang-price__item one-column">
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Курсы</div>
                        <div class="lang-price__elem t-gray">Кол-во участников</div>
                        <div class="lang-price__elem t-gray">Английский общий курс</div>
                        <div class="lang-price__elem t-gray" style="height: 114px;">Английский бизнес курс</div>
                        <div class="lang-price__elem t-gray">Английский бизнес курс</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Уровень</div>
                        <div class="lang-price__elem"></div>
                        <div class="lang-price__elem">А1, А2</div>
                        <div class="lang-price__elem-wrap-vert">
                            <div class="lang-price__elem">В1, В1+</div>
                            <div class="lang-price__elem">В2, С1</div>
                        </div>
                        <div class="lang-price__elem">IELTS</div>
                    </div>

                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5</div>
                            <div class="lang-price__elem">5</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1280 грн</div>
                            <div class="lang-price__elem">4860 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1320 грн</div>
                            <div class="lang-price__elem">5020 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1400 грн</div>
                            <div class="lang-price__elem">5320 грн</div>
                        </div>
                        <div class="lang-price__elem">40 занятий 7600 грн</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5</div>
                            <div class="lang-price__elem">5</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1280 грн</div>
                            <div class="lang-price__elem">4860 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1320 грн</div>
                            <div class="lang-price__elem">5020 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1400 грн</div>
                            <div class="lang-price__elem">5320 грн</div>
                        </div>
                        <div class="lang-price__elem">40 занятий 7600 грн</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">350 грн</div>
                            <div class="lang-price__elem">550 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">400 грн</div>
                            <div class="lang-price__elem">600 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lang-price">
        <div class="container lang-price__container">
            <img class="slider-btn-blue" src="./img/slider-btn.svg" alt="">
            <div class="lang-price__header">
                <div class="lang-price__name">Французский язык</div>
                <div class="lang-price__link">
                    <a href="" class="utp__link">Скачать 
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8682 14.4959L14.7682 10.5959M14.7682 10.5959L10.8682 6.69595M14.7682 10.5959H6.96816M20.6182 10.5959C20.6182 15.9807 16.2529 20.3459 10.8682 20.3459C5.48339 20.3459 1.11816 15.9807 1.11816 10.5959C1.11816 5.21117 5.48339 0.845947 10.8682 0.845947C16.2529 0.845947 20.6182 5.21117 20.6182 10.5959Z" stroke="#3B4A60" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="lang-price___wrap">
                <div class="lang-price__item one-column">
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Курсы</div>
                        <div class="lang-price__elem t-gray">Кол-во участников</div>
                        <div class="lang-price__elem t-gray">Французский общий курс</div>
                        <div class="lang-price__elem t-gray" style="height: 114px;">Французский бизнес курс</div>
                        <div class="lang-price__elem t-gray">Французский подготовка к</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Уровень</div>
                        <div class="lang-price__elem"></div>
                        <div class="lang-price__elem">А1, А2</div>
                        <div class="lang-price__elem-wrap-vert">
                            <div class="lang-price__elem">В1, В2</div>
                            <div class="lang-price__elem">С1, С2</div>
                        </div>
                        <div class="lang-price__elem">DELF/ DALF</div>
                    </div>

                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5</div>
                            <div class="lang-price__elem">5</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1400 грн</div>
                            <div class="lang-price__elem">5320 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1460 грн</div>
                            <div class="lang-price__elem">5550 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1510 грн</div>
                            <div class="lang-price__elem">5740 грн</div>
                        </div>
                        <div class="lang-price__elem">40 занятий 7600 грн</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5</div>
                            <div class="lang-price__elem">5</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1500 грн</div>
                            <div class="lang-price__elem">4700 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1590 грн</div>
                            <div class="lang-price__elem">6050 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1650 грн</div>
                            <div class="lang-price__elem">6270 грн</div>
                        </div>
                        <div class="lang-price__elem">40 занятий 8000 грн</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">450 грн</div>
                            <div class="lang-price__elem">600 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">500 грн</div>
                            <div class="lang-price__elem">750 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lang-price">
        <div class="container lang-price__container">
            <img class="slider-btn-blue" src="./img/slider-btn.svg" alt="">
            <div class="lang-price__header">
                <div class="lang-price__name">Немецкий язык</div>
                <div class="lang-price__link">
                    <a href="" class="utp__link">Скачать 
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8682 14.4959L14.7682 10.5959M14.7682 10.5959L10.8682 6.69595M14.7682 10.5959H6.96816M20.6182 10.5959C20.6182 15.9807 16.2529 20.3459 10.8682 20.3459C5.48339 20.3459 1.11816 15.9807 1.11816 10.5959C1.11816 5.21117 5.48339 0.845947 10.8682 0.845947C16.2529 0.845947 20.6182 5.21117 20.6182 10.5959Z" stroke="#3B4A60" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="lang-price___wrap">
                <div class="lang-price__item one-column">
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Курсы</div>
                        <div class="lang-price__elem t-gray">Кол-во участников</div>
                        <div class="lang-price__elem t-gray">Немецкий  общий курс</div>
                        <div class="lang-price__elem t-gray" style="height: 114px;">Немецкий  бизнес курс</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Уровень</div>
                        <div class="lang-price__elem"></div>
                        <div class="lang-price__elem">А1, А2</div>
                        <div class="lang-price__elem-wrap-vert">
                            <div class="lang-price__elem">В1, В2</div>
                            <div class="lang-price__elem">С1</div>
                        </div>
                    </div>

                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5</div>
                            <div class="lang-price__elem">5</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1400 грн</div>
                            <div class="lang-price__elem">5320 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1460 грн</div>
                            <div class="lang-price__elem">5550 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1510 грн</div>
                            <div class="lang-price__elem">5740 грн</div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5</div>
                            <div class="lang-price__elem">5</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1500 грн</div>
                            <div class="lang-price__elem">5700 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5550 грн</div>
                            <div class="lang-price__elem">1590 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">5740 грн</div>
                            <div class="lang-price__elem">1650 грн</div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">450 грн</div>
                            <div class="lang-price__elem">550 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">450 грн</div>
                            <div class="lang-price__elem">600 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lang-price">
        <div class="container lang-price__container">
            <img class="slider-btn-blue" src="./img/slider-btn.svg" alt="">
            <div class="lang-price__header">
                <div class="lang-price__name">Нидерландский язык</div>
                <div class="lang-price__link">
                    <a href="" class="utp__link">Скачать 
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8682 14.4959L14.7682 10.5959M14.7682 10.5959L10.8682 6.69595M14.7682 10.5959H6.96816M20.6182 10.5959C20.6182 15.9807 16.2529 20.3459 10.8682 20.3459C5.48339 20.3459 1.11816 15.9807 1.11816 10.5959C1.11816 5.21117 5.48339 0.845947 10.8682 0.845947C16.2529 0.845947 20.6182 5.21117 20.6182 10.5959Z" stroke="#3B4A60" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="lang-price___wrap">
                <div class="lang-price__item one-column">
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Курсы</div>
                        <div class="lang-price__elem t-gray">Кол-во участников</div>
                        <div class="lang-price__elem t-gray">Нидерландский общий курс</div>
                        <div class="lang-price__elem t-gray"> </div>
                        <div class="lang-price__elem t-gray">Нидерландский подготовка к</div>
                        <div class="lang-price__elem t-gray">Нидерландский подготовка к</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Уровень</div>
                        <div class="lang-price__elem"></div>
                        <div class="lang-price__elem">А1, А2</div>
                        <div class="lang-price__elem">В1, В2</div>
                        <div class="lang-price__elem">MVV (А2)</div>
                        <div class="lang-price__elem">NaVT (В1)</div>
                    </div>

                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">4</div>
                            <div class="lang-price__elem">4</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1700 грн</div>
                            <div class="lang-price__elem">6460 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1820 грн</div>
                            <div class="lang-price__elem">6920 грн</div>
                        </div>
                        <div class="lang-price__elem">40 занятий 9000 грн</div>
                        <div class="lang-price__elem">40 занятий 9000 грн</div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">600 грн</div>
                            <div class="lang-price__elem">750 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                        <div class="lang-price__elem"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lang-price">
        <div class="container lang-price__container">
            <img class="slider-btn-blue" src="./img/slider-btn.svg" alt="">
            <div class="lang-price__header">
                <div class="lang-price__name">Украинский язык</div>
                <div class="lang-price__link">
                    <a href="" class="utp__link">Скачать 
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8682 14.4959L14.7682 10.5959M14.7682 10.5959L10.8682 6.69595M14.7682 10.5959H6.96816M20.6182 10.5959C20.6182 15.9807 16.2529 20.3459 10.8682 20.3459C5.48339 20.3459 1.11816 15.9807 1.11816 10.5959C1.11816 5.21117 5.48339 0.845947 10.8682 0.845947C16.2529 0.845947 20.6182 5.21117 20.6182 10.5959Z" stroke="#3B4A60" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="lang-price___wrap">
                <div class="lang-price__item one-column">
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Курсы</div>
                        <div class="lang-price__elem t-gray">Кол-во участников</div>
                        <div class="lang-price__elem t-gray">Украинский общий курс</div>
                        <div class="lang-price__elem t-gray"></div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Уровень</div>
                        <div class="lang-price__elem"></div>
                        <div class="lang-price__elem">А1, А2</div>
                        <div class="lang-price__elem">В1, В2</div>
                    </div>

                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">4</div>
                            <div class="lang-price__elem">4</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1600 грн</div>
                            <div class="lang-price__elem">6080 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1690 грн</div>
                            <div class="lang-price__elem">6422 грн</div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">4</div>
                            <div class="lang-price__elem">4</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1750 грн</div>
                            <div class="lang-price__elem">6080 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1690 грн</div>
                            <div class="lang-price__elem">6422 грн</div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">600 грн</div>
                            <div class="lang-price__elem">750 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">600 грн</div>
                            <div class="lang-price__elem">750 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="lang-price">
        <div class="container lang-price__container">
            <img class="slider-btn-blue" src="./img/slider-btn.svg" alt="">
            <div class="lang-price__header">
                <div class="lang-price__name">Русский язык</div>
                <div class="lang-price__link">
                    <a href="" class="utp__link">Скачать 
                        <svg width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.8682 14.4959L14.7682 10.5959M14.7682 10.5959L10.8682 6.69595M14.7682 10.5959H6.96816M20.6182 10.5959C20.6182 15.9807 16.2529 20.3459 10.8682 20.3459C5.48339 20.3459 1.11816 15.9807 1.11816 10.5959C1.11816 5.21117 5.48339 0.845947 10.8682 0.845947C16.2529 0.845947 20.6182 5.21117 20.6182 10.5959Z" stroke="#3B4A60" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
            <div class="lang-price___wrap">
                <div class="lang-price__item one-column">
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Курсы</div>
                        <div class="lang-price__elem t-gray">Кол-во участников</div>
                        <div class="lang-price__elem t-gray">Русский общий курс</div>
                        <div class="lang-price__elem t-gray"></div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem t-gray" style="height: 114px;">Уровень</div>
                        <div class="lang-price__elem"></div>
                        <div class="lang-price__elem">А1, А2</div>
                        <div class="lang-price__elem">В1, В2</div>
                    </div>

                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">4</div>
                            <div class="lang-price__elem">4</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1600 грн</div>
                            <div class="lang-price__elem">1600 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1690 грн</div>
                            <div class="lang-price__elem">6422 грн</div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">месяц</div>
                            <div class="lang-price__elem t-gray">семестр</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">4</div>
                            <div class="lang-price__elem">4</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1750 грн</div>
                            <div class="lang-price__elem">6080 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1690 грн</div>
                            <div class="lang-price__elem">6422 грн</div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Онлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">600 грн</div>
                            <div class="lang-price__elem">750 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                    </div>
                    <div class="lang-price__left">
                        <div class="lang-price__elem-wrap t-gray">
                            <div class="lang-price__elem t-gray">Оффлайн</div>
                            <div class="lang-price__elem t-gray">60 мин</div>
                            <div class="lang-price__elem t-gray">90 мин</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">1</div>
                            <div class="lang-price__elem">1</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem">600 грн</div>
                            <div class="lang-price__elem">750 грн</div>
                        </div>
                        <div class="lang-price__elem-wrap">
                            <div class="lang-price__elem"></div>
                            <div class="lang-price__elem"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="price-time">
        <div class="price-time__container container">
            <div class="price-time__wrap">
                <div class="price-time__title">Продолжительность обучения</div>
                <div class="price-time__item">
                    <div class="price-time__icon"><img src="./img/price/1.svg" alt=""></div>
                    <div class="price-time__content">
                        <div class="price-time__name">2 семестра</div>
                        <div class="price-time__descr">Один уровень обучения  (А1, А2, В1, В2, С1)</div>
                    </div>
                </div>
                <div class="price-time__item">
                    <div class="price-time__icon"><img src="./img/price/2.svg" alt=""></div>
                    <div class="price-time__content">
                        <div class="price-time__name">2 занятия (90 минут)</div>
                        <div class="price-time__descr">Регулярность занятий в неделю</div>
                    </div>
                </div>
                <div class="price-time__item">
                    <div class="price-time__icon"><img src="./img/price/3.svg" alt=""></div>
                    <div class="price-time__content">
                        <div class="price-time__name">4 месяца (32 занятия)</div>
                        <div class="price-time__descr">Продолжительность каждого семестра</div>
                    </div>
                </div>
            </div>
            <div class="price-time__wrap">
                <div class="price-time__title">Расписание групповых занятий</div>
                <div class="price-time__item">
                    <div class="price-time__icon"><img src="./img/price/4.svg" alt=""></div>
                    <div class="price-time__content">
                        <div class="price-time__name">Онлайн</div>
                        <div class="price-time__descr">8:00    10:00    17:00    19:00</div>
                    </div>
                </div>
                <div class="price-time__item">
                    <div class="price-time__icon"><img src="./img/price/5.svg" alt=""></div>
                    <div class="price-time__content">
                        <div class="price-time__name">Оффлайн</div>
                        <div class="price-time__descr">На время карантина занятия приостановлены	</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="ind" class="format format__price">
        <img class="main-decor--1" src="./img/w1/fon.svg" alt="">
        <img class="main-decor--2" src="./img/w2/fon.svg" alt="">
        <div class="container">
            <div class="section-title">Правила оплаты</div>
            <div class="format__wrap">
                <div class="format__content">
                    <div class="format__img">
                        <img class="wow animate__fadeInLeft" src="./img/w1/peple.svg" alt="" style="visibility: visible; animation-name: fadeInLeft;">
                        <img class="decor-item wow animate__fadeInRight" style="animation-delay: 0.3s; visibility: visible; animation-name: fadeInRight;" src="./img/w1/i1.svg" alt="">
                        <img class="decor-item wow animate__fadeInRight" style="animation-delay: 0.5s; visibility: visible; animation-name: fadeInRight;" src="./img/w1/i2.svg" alt="">
                        <img class="decor-item wow animate__fadeInRight" style="animation-delay: 0.4s; visibility: visible; animation-name: fadeInRight;" src="./img/w1/i3.svg" alt="">
                        <img class="decor-item-mob" src="./img/w1/mob.svg" alt="">
                    </div>
                    <div class="format__text">
                        <div class="format__text-item">
                            <div class="format__text-title format__text-title--on">Индивидуальные занятия</div>
                            <p class="wieght">Оплатить их можно на карту Приватбанка, на наш расчетный счет в Приватбанке или наличными.
                            <ul class="list-ok">
                                <li>Обучение начинается после предоплаты 4 занятий.</li>
                                <li>В случае форс-мажорных обстоятельств отменить занятие можно за 4 часа до его начала.</li>
                                <li>Если вы заранее не сообщили о необходимости отменить занятие, оно будет считаться проведенным.</li>
                                <li>Бумажные учебники платные и в стоимость обучения не входят. Покупать их не обязательно.</li>
                                <li>Вы можете воспользоваться бесплатными электронными версиями в формате PDF.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="grup" class="format__content reverse">
                    <div class="format__text">
                        <div class="format__text-item ">
                            <div class="format__text-title  format__text-title--of">Групповые занятия</div>
                            <p class="wieght">Оплатить можно переводом на карту Приватбанка, безналичным переводом на наш расчетный счет или наличными в любом платежном терминале
                            </p>
                            <ul class="list-ok">
                                <li>Обучение начинается после предоплаты за один семестр либо за весь обучающий курс (два семестра). </li>
                                <li>При оплате за весь курс вы получаете 5% скидку.</li>
                                <li>После оплаты всего курса вы сможете отработать пропущенное занятие по льготной цене (180 грн за 60 минутное индивидуальное занятие).</li>
                                <li>Мы преподаем иностранные языки в группах из 5 человек. Это комфортно для студентов, но рискованно для нас. Любой выбывший участник подвергает опасности распада всю группу, поэтому мы не возвращаем средства за оплаченное обучение. Надеемся на ваше понимание.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="format__img--right">
                        <img class="decor-item wow animate__fadeInRight" src="./img/price/decor-man.svg" alt="" style="visibility: visible; animation-name: fadeInRight; position: relative; z-index: 2;">
                        <img class="decor-item wow animate__fadeInLeft" style="animation-delay: 0.3s; visibility: hidden; animation-name: none;" src="./img/price/decor-3.svg" alt="">
                        <img class="decor-item wow animate__fadeInLeft" style="animation-delay: 0.5s; visibility: visible; animation-name: fadeInLeft;" src="./img/price/decor-4.svg" alt="">
                        <img class="decor-item wow animate__fadeInLeft" style="animation-delay: 0.4s; visibility: visible; animation-name: fadeInLeft;" src="./img/price/decor-5.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- form  -->
    <section class="form form__price" style="margin-top: -63px;">
        //= templates/form/index.html
    </section>

    //= templates/footer/index.html
    

</body>
</html>
